{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Engineering:
\b0 \
	Neo Lee\
\

\b Human Interface Design:
\b0 \
	Neo Lee\
\

\b Testing:
\b0 \
	Neo Lee\
\

\b With special thanks to:
\b0 \
	
\f1 \'b7\'f0\'d5\'f1
\f0  <chen.sst@gmail.com>, the creator of Squirrel IME\
}