{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 SCU 
\f1 \'ca\'c7\'bf\'aa\'d4\'b4\'d6\'d0\'ce\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'d2\'fd\'c7\'e6\'a1\'b8\'ca\'f3\'f4\'50\'b9\'dc\'a1\'b9\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'c7\'b9\'d9\'b7\'bd\'cd\'bc\'d0\'ce\'bb\'af\'c5\'e4\'d6\'c3\'b9\'a4\'be\'df\'a1\'a3
\f0 \
\

\f1\b \'d7\'a2\'d2\'e2
\b0 \'a3\'ba\'d4\'da\'ca\'b9\'d3\'c3\'c7\'b0\'c7\'eb\'b1\'b8\'b7\'dd\'ba\'c3\'c4\'fa\'b5\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'c5\'e4\'d6\'c3\'c4\'bf\'c2\'bc
\f0  ~/Library/Rime
\f1 \'a3\'a8\'c8\'e7\'b9\'fb\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'da\'c4\'c4\'c0\'ef\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'d3\'ca\'f3\'f4\'50\'b9\'dc\'ca\'e4\'c8\'eb\'b7\'a8\'b2\'cb\'b5\'a5\'c0\'ef\'d1\'a1\'d4\'f1\'a1\'b8\'d3\'c3\'bb\'a7\'c9\'e8\'b6\'a8\'a1\'b9\'a3\'ac\'c8\'bb\'ba\'f3\'b1\'b8\'b7\'dd\'b4\'f2\'bf\'aa\'b4\'b0\'bf\'da\'c0\'ef\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a3\'a9\'a1\'a3\'d4\'da\'ca\'b9\'d3\'c3 SCU \'d0\'de\'b8\'c4\'ca\'e4\'c8\'eb\'b7\'a8\'c9\'e8\'d6\'c3\'ba\'f3\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'ca\'f3\'f4\'50\'b9\'dc\'ca\'e4\'c8\'eb\'b7\'a8\'b2\'cb\'b5\'a5\'d6\'d0\'b5\'c4\'a1\'b8\'d6\'d8\'d0\'c2\'b2\'bf\'ca\'f0\'a1\'b9\'c3\'fc\'c1\'ee\'c0\'b4\'ca\'b9\'d0\'de\'b8\'c4\'c9\'fa\'d0\'a7\'a3\'ac\'cf\'ea\'c7\'e9\'c7\'eb\'b2\'ce\'bf\'bc SCU \'d6\'f7\'bd\'e7\'c3\'e6\'b5\'c4\'a1\'b8\'b0\'ef\'d6\'fa\'a1\'b9\'d2\'b3\'a1\'a3
\f0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f1\b \cf0 \'b3\'cc\'d0\'f2\'a3\'ba
\f0\b0 \
	Neo Lee <{\field{\*\fldinst{HYPERLINK "https://twitter.com/soulhacker"}}{\fldrslt @soulhacker}}>\
\

\f1\b \'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6\'a3\'ba
\f0\b0 \
	Neo Lee <{\field{\*\fldinst{HYPERLINK "https://twitter.com/soulhacker"}}{\fldrslt @soulhacker}}>\
\

\f1\b \'b2\'e2\'ca\'d4\'a3\'ba
\f0\b0 \
	
\f1 \'ba\'c3\'b0\'c9
\f0 \'85\'85\
\

\f1\b \'cc\'d8\'b1\'f0\'c3\'f9\'d0\'bb\'a3\'ba
\f0\b0 \
	
\f1 \'b7\'f0\'d5\'f1 
\f0 lotem
\f1  <{\field{\*\fldinst{HYPERLINK "mailto:chen.sst@gmail.com"}}{\fldrslt chen.sst@gmail.com}}>
\f0 \
}